<Properties StartupConfiguration="{D3F8BAD6-8BE6-47A8-AD84-19B465A7C923}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.HelloAula PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloAula\Program.cs">
    <Files>
      <File FileName="HelloAula\Program.cs" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>